# Amuse

./: .gitignore
client/amuse/: index.html  package-lock.json  package.json  tailwind.config.js
client/amuse/src/: App.jsx  index.css  main.jsx
client/amuse/src/api/: axiosInterceptor.js  converter.js  novelAPI.js  useTypingEffect.js
client/amuse/src/components/: Common.jsx  CoverImageDragger.jsx  CoverImageField.jsx  Form.jsx  KakaoCallback.jsx  Layout.jsx  ProfileImageDragger.jsx  ProfileImageField.jsx  Spinner.jsx
client/amuse/src/pages/: Event.jsx  Favorites.jsx  Home.jsx  Libaray.jsx  LoginPage.jsx  Notice.jsx  NovelManagementPage.jsx  Setting.jsx  Studio.jsx  StudioWrite.jsx  StudioWriteContent.jsx  StudioWritePage.jsx  StudioWriteSetting.jsx  Ticket.jsx
client/amuse/src/store/: authStore.js
server/Amuse/: build.gradle  settings.gradle
server/Amuse/src/main/java/com/muse/amuze/: AmuzeApplication.java
server/Amuse/src/main/java/com/muse/amuze/common/auth/: JwtTokenProvider.java
server/Amuse/src/main/java/com/muse/amuze/common/config/: FileConfig.java  SecurityConfig.java  WebConfig.java
server/Amuse/src/main/resources/prompts/: write-system-prompt.txt
server/Amuze/: build.gradle
server/Amuze/src/main/java/com/muse/amuze/: AmuzeApplication.java
server/Amuze/src/main/java/com/muse/amuze/common/auth/: JwtAuthenticationFilter.java  JwtTokenProvider.java
server/Amuze/src/main/java/com/muse/amuze/common/config/: AsyncConfig.java  FileConfig.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java
server/Amuze/src/main/java/com/muse/amuze/common/util/: Utility.java
server/Amuze/src/main/java/com/muse/amuze/novel/controller/: NovelController.java  SceneController.java
server/Amuze/src/main/java/com/muse/amuze/novel/model/dto/: AiAnalysisResponse.java  AiNovelResponse.java  NovelCreateRequest.java  NovelResponseDTO.java  SceneRequest.java  StorySceneResponse.java  UserNovelRequest.java
server/Amuze/src/main/java/com/muse/amuze/novel/model/entity/: AffinityHistory.java  Chapter.java  Character.java  Novel.java  NovelStats.java  Relationship.java  Scene.java  StoneHistory.java  StoryNote.java  StoryScene.java
server/Amuze/src/main/java/com/muse/amuze/novel/model/repository/: ChapterRepository.java  CharacterRepository.java  NovelRepository.java  NovelStatsRepository.java  RelationshipRepository.java  SceneRepository.java  StoryNoteRepository.java  StorySceneRepository.java
server/Amuze/src/main/java/com/muse/amuze/novel/model/service/: AiNovelService.java  AiNovelServiceImpl.java  CharacterServiceImpl.java  NovelService.java  NovelServiceImpl.java  SummaryService.java  SummaryServiceImpl.java
server/Amuze/src/main/java/com/muse/amuze/user/controller/: AuthController.java
server/Amuze/src/main/java/com/muse/amuze/user/model/dto/: KakaoLoginRequest.java
server/Amuze/src/main/java/com/muse/amuze/user/model/entity/: User.java  UserStone.java
server/Amuze/src/main/java/com/muse/amuze/user/model/service/: AuthService.java  AuthServiceImpl.java
server/Amuze/src/main/resources/: application.properties
server/Amuze/src/main/resources/prompts/: claude-system-prompt.txt  gpt-system-prompt.txt  write-system-prompt.txt
server/Amuze/src/test/java/com/muse/amuze/: AmuzeApplicationTests.java
(+24 files in other folders)
